# task-manager

./: .dev.env  .docker.env  .env.example  .gitignore  Dockerfile  Makefile  build.gradle  compose-local.yaml  compose-prod.yaml  compose.yaml  iindex.html  package-lock.json  package.json  readme.md  requests.json  run.sh  settings.gradle
application/: build.gradle
auth/: build.gradle
auth/src/main/java/org/tasker/auth/config/: SecurityConfig.java
auth/src/main/java/org/tasker/auth/exceptions/: AlreadyExistsException.java  InvalidCredentialsException.java
auth/src/main/java/org/tasker/auth/input/event/: AuthMessagingSpecs.java  UserCommandConsumer.java  UserProjection.java  UserRequestConsumer.java
auth/src/main/java/org/tasker/auth/mappers/: UserMapper.java
auth/src/main/java/org/tasker/auth/models/domain/: UserAggregate.java  UserDocument.java  UsernameEmailReservation.java
auth/src/main/java/org/tasker/auth/models/events/: UserCreatedEvent.java  UserInfoUpdatedEvent.java
auth/src/main/java/org/tasker/auth/models/reservation/: UsernameEmailReservation.java
auth/src/main/java/org/tasker/auth/output/persistance/: UserRepository.java  UserReservationRepository.java
auth/src/main/java/org/tasker/auth/service/: AuthCommandService.java  AuthQueryService.java  JWTService.java
auth/src/main/java/org/tasker/auth/service/impl/: AuthCommandServiceImpl.java  AuthQueryServiceImpl.java  JWTProperties.java  JWTServiceImpl.java
auth/src/main/resources/: application-auth.yml
common/: build.gradle
common/src/main/java/org/tasker/common/config/: ApplicationStartup.java  DatabaseConfiguration.java  MongoReactiveApplication.java  RabbitConfig.java
common/src/main/java/org/tasker/common/dto/: DefaultResponse.java  LoginResponse.java  VerifyTokenResponse.java
common/src/main/java/org/tasker/common/es/: AggregateRoot.java  BaseEvent.java  Constants.java  Event.java  EventBus.java  EventBusMockImpl.java  EventSourcingUtils.java  EventStore.java  EventStoreDB.java  Projection.java  SerializerUtils.java  Snapshot.java
common/src/main/java/org/tasker/common/exception/: ExpectedException.java  ItemNotFoundException.java
common/src/main/java/org/tasker/common/exceptions/: AggregateNotFoundException.java  InvalidEventException.java  InvalidEventTypeException.java  NotPermittedException.java
common/src/main/java/org/tasker/common/input/event/: SampleConsumer.java
common/src/main/java/org/tasker/common/models/command/: RegisterNewUserCommand.java
common/src/main/java/org/tasker/common/models/commands/: AddAssigneeCommand.java  CreateBoardCommand.java  CreateTaskCommand.java  DeleteAssigneeCommand.java  DeleteBoardCommand.java  DeleteInvitationCommand.java  DeleteMemberCommand.java  DeleteTaskCommand.java  InviteUsersCommand.java  RegisterNewUserCommand.java  ReviewInvitationCommand.java  UpdateBoardCommand.java  UpdateTaskInfoCommand.java  UpdateTaskStatusCommand.java  UpdateUserCommand.java
common/src/main/java/org/tasker/common/models/domain/: BoardAggregate.java  BoardDocument.java  InvitationAggregate.java  NotificationAggregate.java  TaskAggregate.java  TaskDocument.java  UserAggregate.java  UserDocument.java  UserEvent.java  UserStatusDocument.java
common/src/main/java/org/tasker/common/models/dto/: BoardDto.java  BoardStatistic.java  LoginData.java  Statistic.java  TaskDto.java  TaskStatistic.java  UpdateDto.java  UserDto.java
common/src/main/java/org/tasker/common/models/enums/: TaskPriority.java  TaskStatus.java
common/src/main/java/org/tasker/common/models/event/: BoardCreatedEvent.java  BoardDeletedEvent.java  BoardMemberDeletedEvent.java  BoardUpdatedEvent.java  InvitationDeletedEvent.java  InvitationReviewedEvent.java  NotificationCreatedEvent.java  NotificationInvalidatedEvent.java  TaskAssigneeAdded.java  TaskAssigneeDeleted.java  TaskCreatedEvent.java  TaskDeletedEvent.java  TaskInfoUpdatedEvent.java  TaskStatusUpdatedEvent.java  UserCreatedEvent.java  UserInfoUpdatedEvent.java  UserInvitedEvent.java  UserRegisteredEvent.java
common/src/main/java/org/tasker/common/models/queries/: GetBoardQuery.java  GetBoardsQuery.java  GetStatisticQuery.java  GetTaskQuery.java  GetTasksQuery.java  GetUserQuery.java  LoginUserQuery.java  VerifyTokenQuery.java
common/src/main/java/org/tasker/common/models/response/: DefaultResponse.java  GetBoardResponse.java  GetBoardsResponse.java  GetStatisticResponse.java  GetTaskResponse.java  GetTasksResponse.java  LoginUserResponse.java  Response.java  UsersResponse.java
common/src/main/java/org/tasker/common/output/event/: EventPublisher.java  EventsMessagingSpecs.java  SampleProducer.java
common/src/main/resources/: application-common.yml  schema.sql
common/src/test/java/org/tasker/common/config/: InfrastructureConfiguration.java  TestDatabaseConfiguration.java
common/src/test/java/org/tasker/common/es/: EventStoreTest.java  TestEvents.java  TestOrderAggregate.java
common/src/test/resources/: application.yml
updates/: build.gradle
web/: angular.json  package-lock.json  tsconfig.json
web/src/: index.html  styles.scss
web/src/app/: app.component.ts  app.config.ts  app.routes.ts
web/ssl/: server.crt  server.key
webapp/: README.md  package-lock.json  package.json  quasar.config.js
webapp/src/: App.vue
webapp/src/boot/: i18n.js  vue-draggable.js
webapp/src/components/: DeleteBoardModal.vue  EditBoardModal.vue  EssentialLink.vue  KanbanBoard.vue  NewBoardModal.vue  PeopleSelect.vue  TaskCard.vue
webapp/src/layouts/: AuthLayout.vue  MainLayout.vue
webapp/src/pages/: BoardPage.vue  ErrorNotFound.vue  (+3 more)
webapptemp/: index.html  package-lock.json  package.json  quasar.config.js
webapptemp/src/: App.vue
(+178 files in other folders)
