#Docker
export APP_OUTBOUND_PORT=8766
export VERSION=0.0.1

#Application
export APP_PORT=8765

#Message Broker
export RABBITMQ_PORT=5672
export RABBITMQ_HOST=message-broker
export RABBITMQ_DEFAULT_USER=rabbitmq
export RABBITMQ_DEFAULT_PASS=rabbitmq

#Database
export POSTGRES_HOST=postgres
export POSTGRES_USER=dev
export POSTGRES_PASSWORD=dev
export POSTGRES_DB=task-manager
export POSTGRES_PORT=5432

#MongoDB
export MONGO_INITDB_ROOT_USERNAME=admin
export MONGO_INITDB_ROOT_PASSWORD=admin
export MONGO_HOST=mongodb
export MONGO_DB=admin
export MONGO_PORT=27017
export MONGO_USER=admin
export MONGO_PASSWORD=admin