ext {
	lombokVersion = '1.18.24'
	rabbitmqVersion = '5.20.0'
	reactiveRabbitmqVersion = '1.5.6'
}

buildscript {

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.1.3'
		classpath 'io.spring.gradle:dependency-management-plugin:1.1.3'
	}
}

allprojects {
	apply plugin: 'java'

	group = 'org.winwin.travel'
	version = '0.0.1'

	repositories {
		mavenCentral()
	}
}

subprojects {

	java {
		sourceCompatibility = '17'
	}

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		compileOnly "org.projectlombok:lombok:${rootProject.lombokVersion}"
		testCompileOnly "org.projectlombok:lombok:${rootProject.lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${rootProject.lombokVersion}"
		testAnnotationProcessor "org.projectlombok:lombok:${rootProject.lombokVersion}"

		implementation 'org.springframework.boot:spring-boot-starter-amqp'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation "io.projectreactor.rabbitmq:reactor-rabbitmq:${rootProject.reactiveRabbitmqVersion}"
		implementation "com.rabbitmq:amqp-client:${rootProject.rabbitmqVersion}"
	}

	test {
		useJUnitPlatform()
	}

	bootJar {
		mainClass = 'org.tasker.Application'
	}
}
