dependencies {
    implementation project(":common")

    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "io.jsonwebtoken:jjwt-api:${rootProject.jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${rootProject.jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${rootProject.jjwtVersion}"
}